<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartWatch Price Prediction</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 97vh;
    }
    .main-div {
      display: flex;
      justify-content: space-around;
    }
    .btn-class {
      display: flex;
      align-items: center;
    }
    a {
      padding: 20px;
      color: whitesmoke;
      font-size: larger;
      background-color: rgb(255, 0, 0);
      cursor: pointer;
    }
    a::after {
      content: "";
      border: solid;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    img {
      margin-top: 20px;
      width: 500px;
      height: auto;
    }
    .img-div {
      margin-right: -60px;
    }
    .curved {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: #45f8e3;
      z-index: -1;
    }

    .curved::after {
      content: "";
      border-top-left-radius: 50% 100%;
      border-top-right-radius: 50% 100%;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;
      height: 7%;
    }
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: xx-large;
      text-decoration: underline;
      background-color: burlywood;
      width: 100%;
      height: 50px;
    }
    footer {
      margin-top: auto;
      text-align: center;
      font-size: larger;
    }

    @media only screen and (max-width: 900px) {
      /* For mobile phones: */
      body {
        display: block;
        zoom: 95%;
        min-height: 100vh;
      }
      img {
        width: 90%;
        max-width: none;
      }
      .main-div {
        display: block;
        margin-top: 30px;
        margin-left: 20px;
      }
      p {
        text-align: center;
        font-size: large;
        text-decoration: underline;
        /* padding: 0; */
        /* margin: 0; */
      }
      /* .p-div {
        justify-content: center;
      } */
      /* footer {
        margin-bottom: -40px;
        margin-left: 40px;
      } */
      .img-div {
        margin-top: 20px;
      }
      footer {
        position: fixed;
        bottom: 10px;
        left: 35px;
      }
    }
  </style>
  <body>
    <section class="curved"></section>
    <div class="p-div">
      <p>Welcome! SmartWatch Prediction</p>
    </div>
    <div class="main-div">
      <div class="btn-class">
        <a href="{{ url_for('predict') }}" target="_blank">Predict Value -</a>
      </div>
      <div class="img-div">
        <img src="../static/watch.jpg" />
      </div>
    </div>
    <footer>Data Science</footer>
  </body>
</html>
